\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Programming: Geometry part}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplex Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics on Graphs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flows and Cuts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of s-t flow}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinatorial Optimization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ellipsoid Method}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence between optimization and separation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Integer Programming}{11}\protected@file@percent }
